NetworkLogViewer/ViewTabs/TextContents.xaml

<UserControl x:Class="NetworkLogViewer.ViewTabs.TextContents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:viewer="clr-namespace:NetworkLogViewer"
             mc:Ignorable="d" 
             d:DesignHeight="294" d:DesignWidth="531">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="25" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="100"/>
      <ColumnDefinition Width="100"/>
    </Grid.ColumnDefinitions>

    <TextBox Grid.Row="1" Grid.ColumnSpan="3" Name="ui_tbMain" FontFamily="Lucida Console" AcceptsReturn="True" IsReadOnly="True" BorderThickness="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnlyCaretVisible="True" />
    <ComboBox Margin="2,2,1,2" Name="ui_cbDatas" SelectionChanged="ui_cbDatas_SelectionChanged" IsEnabled="False" />
    <ComboBox Grid.Column="1" Margin="1,2" Name="ui_cbEncodings" IsEditable="True">
      <ComboBoxItem Content="UTF-8" IsSelected="True" />
      <ComboBoxItem Content="Unicode"/>
      <ComboBoxItem Content="ASCII"/>
    </ComboBox>
    <Button IsEnabled="false" Grid.Column="2" Margin="1,2,2,2" Name="ui_btn" Content="{x:Static viewer:Strings.Menu_SaveEllipsis}" Click="ui_btn_Click" />

  </Grid>
</UserControl>
