NetworkLogViewer/LoadingWindow.xaml

<Window x:Class="NetworkLogViewer.LoadingWindow" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:a553wpf="clr-namespace:a553.WPF;assembly=a553"
        Style="{StaticResource KamillaStyle}" a553wpf:WindowBehavior.TitleBarButtons="None" Title="Loading, Please Wait" Height="190" Width="435" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72*" />
            <RowDefinition Height="27" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ProgressBar HorizontalAlignment="Stretch" Name="ui_pbMain" VerticalAlignment="Stretch" Grid.Row="1" Margin="12,2" Maximum="1000" />
        <Button Content="Cancel" Grid.Row="2" Height="23" HorizontalAlignment="Stretch" Margin="324,2,12,4" Name="ui_btnCancel" VerticalAlignment="Top" IsCancel="False" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="ui_tblLoading" Text="Loading, please wait..." VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Center" Margin="12,41,12,4" Name="ui_tbJobDescription" Text="A very long job description featuring some really long non-breakable parts, like paths: C:/dev/real/dev/docs/csharp/wpf/props/some/other/stuff/and/finally/file.jpg" VerticalAlignment="Center" TextWrapping="Wrap" Width="389" Height="50" />
    </Grid>
</Window>
