NetworkLogViewer/LoadingWindow.xaml

<Window x:Class="NetworkLogViewer.LoadingWindow" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:kwpf="clr-namespace:Kamilla.WPF;assembly=Kamilla"
        xmlns:viewer="clr-namespace:NetworkLogViewer"
        kwpf:WindowBehavior.HasTitleBarCloseButton="False"
        kwpf:WindowBehavior.HasTitleBarMinimizeButton="False"
        kwpf:WindowBehavior.HasTitleBarMaximizeButton="False"
        Title="{x:Static viewer:Strings.LW_Title}"
        Height="190" Width="435" WindowStyle="None" AllowsTransparency="True"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30" />
      <RowDefinition Height="72*" />
      <RowDefinition Height="27" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <ProgressBar HorizontalAlignment="Stretch" Name="ui_pbMain" Grid.Row="2" Margin="10,2" />
    <Button Content="{x:Static viewer:Strings.LW_Cancel}" Grid.Row="3" Height="23" HorizontalAlignment="Stretch" Margin="324,2,10,4" Name="ui_btnCancel" VerticalAlignment="Top" IsCancel="False" />
    <TextBlock Name="ui_tblLoading" Text="{x:Static viewer:Strings.LW_LoadingPleaseWait}" VerticalAlignment="Center" Margin="10,2" />
    <TextBlock Grid.Row="1" Margin="10,2" Name="ui_tbJobDescription" Text="A very long job description featuring some really long non-breakable parts, like paths: C:/dev/real/dev/docs/csharp/wpf/props/some/other/stuff/and/finally/file.jpg" TextWrapping="Wrap" />
  </Grid>
</Window>
