NetworkLogViewer/MainWindow.xaml

<Window x:Class="NetworkLogViewer.MainWindow" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewer="clr-namespace:NetworkLogViewer"
        Title="{x:Static viewer:Strings.NetworkLogViewer_Title}"
        Height="428" Width="698" MinHeight="300" MinWidth="400"
        Closing="Window_Closing" Loaded="Window_Loaded">
  <Grid Name="VerticalGrid">
    <Grid.RowDefinitions>
      <RowDefinition Height="23" />
      <RowDefinition Height="256*" MinHeight="50" />
      <RowDefinition Height="107*" MinHeight="30" />
      <RowDefinition Height="23" />
    </Grid.RowDefinitions>
    <Menu Name="MainMenu">
      <MenuItem Header="{x:Static viewer:Strings.Menu_File}">
        <MenuItem Command="Open" Header="{x:Static viewer:Strings.Menu_OpenEllipsis}"/>
        <MenuItem Command="viewer:NetworkLogViewerCommands.CloseFile" Header="{x:Static viewer:Strings.Menu_CloseFile}"/>
        <Separator/>
        <MenuItem Header="{x:Static viewer:Strings.Menu_OpenConsole}" InputGestureText="F10" Command="viewer:NetworkLogViewerCommands.OpenConsole"/>
        <Separator/>
        <MenuItem Header="{x:Static viewer:Strings.Menu_Exit}" Command="Close"/>
      </MenuItem>
      <MenuItem Header="{x:Static viewer:Strings.Menu_Edit}">
        <MenuItem Header="{x:Static viewer:Strings.Menu_Protocols}" Name="ui_miProtocol"/>
      </MenuItem>

      <MenuItem Header="{x:Static viewer:Strings.Menu_View}">
        <MenuItem Name="ui_miSkins" Header="{x:Static viewer:Strings.Menu_Skins}"/>

        <Separator/>
        <MenuItem Header="{x:Static viewer:Strings.Menu_ViewPanels}" Name="ui_miViewsColumns">
          <MenuItem Header="1" Click="ui_miViewsCount_Click" Tag="1" />
          <MenuItem Header="2" Click="ui_miViewsCount_Click" Tag="2" />
          <MenuItem Header="3" Click="ui_miViewsCount_Click" Tag="3" />
          <MenuItem Header="4" Click="ui_miViewsCount_Click" Tag="4" />
          <MenuItem Header="5" Click="ui_miViewsCount_Click" Tag="5" />
          <MenuItem Header="6" Click="ui_miViewsCount_Click" Tag="6" />
        </MenuItem>
        <MenuItem Header="{x:Static viewer:Strings.Menu_AlignPanels}" Click="AlignPanels_Click"/>

        <Separator/>
        <MenuItem Header="{x:Static viewer:Strings.Menu_DropCache}" Click="DropCache_Click"/>
        <MenuItem Header="{x:Static viewer:Strings.Menu_AutoParse}" IsCheckable="True" Name="ui_miAutoParse" Checked="AutoParse_CheckedChanged" Unchecked="AutoParse_CheckedChanged"/>
        <MenuItem Header="{x:Static viewer:Strings.Menu_AutoDropCache}" IsCheckable="True" Name="ui_miAutoDropCache" Checked="AutoDropCache_CheckedChanged" Unchecked="AutoDropCache_CheckedChanged"/>
      </MenuItem>

      <MenuItem Header="{x:Static viewer:Strings.Menu_Help}">
        <MenuItem Header="{x:Static viewer:Strings.Menu_LanguageWEn}" Name="ui_miLanguage"/>
        <Separator/>
        <MenuItem Header="{x:Static viewer:Strings.Menu_About}"/>
      </MenuItem>
    </Menu>
    <!-- Border Thickness here is to prevent stupid mouseover highlighting -->
    <ListView Grid.Row="1" x:FieldModifier="internal" Name="ui_lvPackets" SelectionMode="Single" IsTextSearchEnabled="False" SelectionChanged="ui_lvPackets_SelectionChanged" BorderThickness="1.00001" />
    <Grid Grid.Row="2" Name="ViewsGrid" Margin="0,3,0,0" Background="{x:Static SystemColors.ControlBrush}">
    </Grid>
    <GridSplitter Grid.Row="2" Height="6" Name="VerticalGridSplitter" VerticalAlignment="Top" ResizeDirection="Rows" Margin="0,0,0,0" HorizontalAlignment="Stretch" Panel.ZIndex="101" Background="Transparent" />
    <StatusBar Grid.Row="3">
      <StatusBarItem Name="ui_sbiNetworkLog" Content="{x:Static viewer:Strings.NoNetworkLog}" />
      <Separator/>
      <StatusBarItem Name="ui_sbiProtocol" Content="{x:Static viewer:Strings.NoProtocol}" />
    </StatusBar>
  </Grid>
</Window>
